_footer.html

<footer class="footer-wrapper">
  <div class="header"><a href="index.html"><img src="images/logo.svg" alt=""/></a></div>
  <div class="main">
    <nav class="links"> <a href="profile.html">Profile </a><a href="profile.html#feature">Production Features </a><a href="profile.html#flow">Work flow </a><a href="profile.html#price">Price </a></nav>
    <div class="contact">
      <p class="title">
         Get_in_touch_</p><a class="text-fit" href="mailto:nakanodesignworks@gmail.com">nakanodesignworks@gmail.com</a>
    </div>
  </div>
  <div class="footer">
    <div class="copyright">
      <p class="jp">©2025_nakano_ffffff</p>
    </div>
    <div class="sns"> <a href="https://x.com/nakano_ffffff" target="_blank">X(twitter)_</a><a href="https://www.instagram.com/nakanofff_design/" target="_blank">Instagram_</a></div>
  </div>
</footer>

_footer.pug
footer.footer-wrapper
    .header
        a(href="index.html")
            img(src="images/logo.svg" alt="")
    .main
        nav.links 
            a(href="profile.html")
                |Profile 
            a(href="profile.html#feature")
                |Production Features 
            a(href="profile.html#flow")
                |Work flow 
            a(href="profile.html#price")
                |Price 
        .contact
            p.title 
                |Get_in_touch_
            a.text-fit(href="mailto:nakanodesignworks@gmail.com")
                |nakanodesignworks@gmail.com
    .footer
        .copyright
            p.jp
                |©2025_nakano_ffffff
        .sns 
            a(href="https://x.com/nakano_ffffff" target="_blank")
                |X(twitter)_
            a(href="https://www.instagram.com/nakanofff_design/" target="_blank")
                |Instagram_

//- ヘッダーのロゴとフッターのロゴのウェイトが違う　細い方に統一したい
