index.pug
extends layout.pug    

block content
    .wrapper-top
        .menu-bar
            .menu-visible
                .text-wrapper
                    p.text
                        |2025年4月以降のリクエストを受け付けています。
                button.open-menu
            .menu-hidden
                nav.links 
                    a(href="profile.html")
                        |Profile 
                    a(href="profile.html#feature")
                        |Production Features 
                    a(href="profile.html#flow")
                        |Work flow 
                    a(href="profile.html#price")
                        |Price 
                nav.links-sns
                    a(href="https://x.com/nakano_ffffff" target="_blank")
                        |X(twitter)_
                    a(href="https://www.instagram.com/nakanofff_design/" target="_blank")
                        |Instagram_
                .contact
                    p.title 
                        |Get_in_touch_
                    a(href="mailto:nakanodesignworks@gmail.com")
                        |nakanodesignworks@gmail.com


        header.header
            h1.logo-header.common-h1-header
                a(href="index.html")
                    img(src="images/logo.svg" alt="")
            div.copy
                .copy-ja.common-pc
                    p.common-konshoku.typewriter(lang="ja")
                        |私は、目的や意図の解像度を高めながら、
                    p.common-konshoku.typewriter(lang="ja")
                        |設計と表現の両面で精度を追求するデザイナーです。
                    p.common-konshoku.typewriter(lang="ja")
                        |つくって終わるのではなく、つくり続けることで
                    p.common-konshoku.typewriter(lang="ja")
                        |表現に厚みを加えていきたいと考えています。
                .copy-ja.common-sp
                    p.common-konshoku.typewriter(lang="ja")
                        |私は、目的や意図の解像度を高めながら、設計と表現の両面で精度を追求するデザイナーです。つくって終わるのではなく、つくり続けることで表現に厚みを加えていきたいと考えています。
                .copy-en.common-pc
                    p.typewriter(lang="en")
                        |I'm a designer who pursues precision in both form and expression, constantly refining purpose and intent.
                    p.typewriter(lang="en")
                        |I aim not just to create, but to evolve—adding depth and meaning over time.
                .copy-en.common-sp
                    p.typewriter(lang="en")
                        |I'm a designer who pursues precision in both form and expression, constantly refining purpose and intent. I aim not just to create, but to evolve—adding depth and meaning over time.

        main.main

            section.client-works
                //-1つめ
                article.work.size-l
                    a.link(href="work.html?id=work-1")
                        img(src="images/works-1.png" alt="" class="hero")
                        .work-text
                            h3.title
                                |SONY Music VEE Geppaku-Rui 
                            time.day(datetime="2023-04-10")
                                |2023.4.10
                //-2つめ
                article.work.size-s
                    a.link(href="work.html?id=work-2")
                        img(src="images/works-2.png" alt="")
                        .work-text
                            h3.title
                                |VOCALROCK MANIA DJ NIGHT
                            time.day(datetime="2023-04-10")
                                |2023.4.10
                //-3つめ
                article.work.size-s
                    a.link(href="work.html?id=work-3")
                        img(src="images/works-3.png" alt="")
                        .work-text
                            h3.title
                                |ASHMEa
                            time.day(datetime="2023-04-10")
                                |2023.4.10

                //-4つめ
                article.work.size-s
                    a.link(href="work.html?id=work-4")
                        img(src="images/works-4.png" alt="")
                        .work-text
                            h3.title
                                |FIRST PiECE
                            time.day(datetime="2023-04-10")
                                |2023.4.10
                //-5つめ
                article.work.size-l
                    a.link(href="work.html?id=work-5")
                        img(src="images/works-5.png" alt="")
                        .work-text
                            h3.title
                                |tamaya
                            time.day(datetime="2023-04-10")
                                |2023.4.10
                //-6つめ
                article.work.size-s
                    a.link(href="work.html?id=work-6")
                        img(src="images/works-6.png" alt="")
                        .work-text
                            h3.title
                                |Bathycaphe
                            time.day(datetime="2023-04-10")
                                |2023.4.10

                //- //-7つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-7.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |yamada.
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-8つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-8.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |SHIKI
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-9つめ
                //- article.work.size-l
                //-     a.link(href="work.html")
                //-         img(src="images/works-9.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |SONY Music VEE Geppaku-Rui 
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10

                //- //-10つめ
                //- article.work.size-l
                //-     a.link(href="work.html")
                //-         img(src="images/works-10.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |yamada.
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-11つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-11.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |SHIKI
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-12つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-12.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |FIRST PiECE
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10

                //- //-13つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-13.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |Fuyuu
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-14つめ
                //- article.work.size-l
                //-     a.link(href="work.html")
                //-         img(src="images/works-14.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |yuuna
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10
                //- //-15つめ
                //- article.work.size-s
                //-     a.link(href="work.html")
                //-         img(src="images/works-15.png" alt="")
                //-         .work-text
                //-             h3.title
                //-                 |Sato
                //-             time.day(datetime="2023-04-10")
                //-                 |2023.4.10

            //- section.private-works
            //-     .common-reveal-mask
            //-         h2.title.common-nakaguro-to-kakko-no-en
            //-             span.first-span(lang="ja")
            //-                 |自主制作たち
            //-             span.second-span(lang="en")
            //-                 |( Experiments )

            //-     .contents 
            //-         article.work
            //-             a.link(href="work.html")
            //-                 img(src="images/works-16.png" alt="")
            //-                 .work-text
            //-                     h3.title
            //-                         |SHIKI
            //-                     time.date
            //-                         |2023.4.10
            //-         article.work
            //-             a.link(href="work.html")
            //-                 img(src="images/works-16.png" alt="")
            //-                 .work-text
            //-                     h3.title
            //-                         |SHIKI
            //-                     time.date
            //-                         |2023.4.10
            //-         article.work
            //-             a.link(href="work.html")
            //-                 img(src="images/works-16.png" alt="")
            //-                 .work-text
            //-                     h3.title
            //-                         |SHIKI
            //-                     time.date
            //-                         |2023.4.10
            //-         article.work
            //-             a.link(href="work.html")
            //-                 img(src="images/works-16.png" alt="")
            //-                 .work-text
            //-                     h3.title
            //-                         |SHIKI
            //-                     time.date
            //-                         |2023.4.10
        include _footer.pug

index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakano portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="180x180">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ページタイトル">
    <meta property="og:description" content="このページの説明文です">
    <meta property="og:image" content="https://example.com/img/ogp.jpg">
    <meta property="og:url" content="https://example.com/">
    <meta property="og:site_name" content="サイト名">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ページタイトル">
    <meta name="twitter:description" content="このページの説明文です">
    <meta name="twitter:image" content="https://example.com/img/ogp.jpg">

<body>
    <div class="wrapper-top">
        <div class="menu-bar">
            <div class="menu-visible">
                <div class="text-wrapper">
                    <p class="text">2025年4月以降のリクエストを受け付けています。</p>
                </div>
                <button class="open-menu"></button>
            </div>
            <div class="menu-hidden">
                <nav class="links"> <a href="profile.html">Profile </a><a href="profile.html#feature">Production
                        Features </a><a href="profile.html#flow">Work flow </a><a href="profile.html#price">Price </a>
                </nav>
                <nav class="links-sns"><a href="https://x.com/nakano_ffffff" target="_blank">X(twitter)_</a><a
                        href="https://www.instagram.com/nakanofff_design/" target="_blank">Instagram_</a></nav>
                <div class="contact">
                    <p class="title">
                        Get_in_touch_</p><a href="mailto:nakanodesignworks@gmail.com">nakanodesignworks@gmail.com</a>
                </div>
            </div>
        </div>
        <header class="header">
            <h1 class="logo-header common-h1-header"><a href="index.html"><img src="images/logo.svg" alt=""></a></h1>
            <div class="copy">
                <div class="copy-ja common-pc">
                    <p class="common-konshoku typewriter" lang="ja">私は、目的や意図の解像度を高めながら、</p>
                    <p class="common-konshoku typewriter" lang="ja">設計と表現の両面で精度を追求するデザイナーです。</p>
                    <p class="common-konshoku typewriter" lang="ja">つくって終わるのではなく、つくり続けることで</p>
                    <p class="common-konshoku typewriter" lang="ja">表現に厚みを加えていきたいと考えています。</p>
                </div>
                <div class="copy-ja common-sp">
                    <p class="common-konshoku typewriter" lang="ja">
                        私は、目的や意図の解像度を高めながら、設計と表現の両面で精度を追求するデザイナーです。つくって終わるのではなく、つくり続けることで表現に厚みを加えていきたいと考えています。</p>
                </div>
                <div class="copy-en common-pc">
                    <p class="typewriter" lang="en">I'm a designer who pursues precision in both form and
                        expression,constantly refining purpose and intent.</p>
                    <p class="typewriter" lang="en">I aim not just to create, but to evolve—adding depth and meaning
                        over time.</p>
                </div>
                <div class="copy-en common-sp">
                    <p class="typewriter" lang="en">I'm a designer who pursues precision in both form and expression,
                        constantly refining purpose and intent. I aim not just to create, but to evolve—adding depth and
                        meaning over time.</p>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="client-works">
                <article class="work size-l"><a class="link" href="work.html?id=work-1"><img class="hero grid-animation"
                            src="images/works-1.png" alt="">
                        <div class="work-text">
                            <h3 class="title">SONY Music VEE Geppaku-Rui </h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
                <article class="work size-s"><a class="link" href="work.html?id=work-2"><img class="grid-animation"
                            src="images/works-2.png" alt="">
                        <div class="work-text">
                            <h3 class="title">VOCALROCK MANIA DJ NIGHT</h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
                <article class="work size-s"><a class="link" href="work.html?id=work-3"><img class="grid-animation"
                            src="images/works-3.png" alt="">
                        <div class="work-text">
                            <h3 class="title">ASHMEa</h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
                <article class="work size-s"><a class="link" href="work.html?id=work-4"><img class="grid-animation"
                            src="images/works-4.png" alt="">
                        <div class="work-text">
                            <h3 class="title">FIRST PiECE</h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
                <article class="work size-l"><a class="link" href="work.html?id=work-5"><img class="grid-animation"
                            src="images/works-5.png" alt="">
                        <div class="work-text">
                            <h3 class="title">tamaya</h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
                <article class="work size-s"><a class="link" href="work.html?id=work-6"><img class="grid-animation"
                            src="images/works-6.png" alt="">
                        <div class="work-text">
                            <h3 class="title">Bathycaphe</h3>
                            <time class="day" datetime="2023-04-10">2023.4.10</time>
                        </div>
                    </a></article>
            </section>
        </main>
        <footer class="footer-wrapper">
            <div class="header"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
            <div class="main">
                <nav class="links"> <a href="profile.html">Profile </a><a href="profile.html#feature">Production
                        Features </a><a href="profile.html#flow">Work flow </a><a href="profile.html#price">Price </a>
                </nav>
                <div class="contact">
                    <p class="title">
                        Get_in_touch_</p><a class="text-fit"
                        href="mailto:nakanodesignworks@gmail.com">nakanodesignworks@gmail.com</a>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">
                    <p class="jp">©2025_nakano_ffffff</p>
                </div>
                <div class="sns"> <a href="https://x.com/nakano_ffffff" target="_blank">X(twitter)_</a><a
                        href="https://www.instagram.com/nakanofff_design/" target="_blank">Instagram_</a></div>
            </div>
        </footer>
    </div>
    <script src="btn-open.js"></script>
    <script src="font-size-window-fit.js"></script>
    <script src="typeWriter.js"></script>
    <script src="fadeInOnScroll.js"></script>
    <script src="grid-animation.js"></script>
</body>

</html>
