work.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Nakano portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper-works">
      <article class="work">
        <section class="work--hero">
          <h1 class="logo-header"><a href="/"><img class="logo" src="images/logo.svg" alt=""></a></h1><img class="kv" src="images/works-1.png" alt="">
        </section>
        <section class="work--overview">
          <h2 class="title">SONY Music VEE Geppaku-Rui </h2>
          <div class="info">
            <dl class="list"> 
              <div class="item">
                <dt>Scope</dt>
                <dd>ビジュアルアイデンティティの構築と展開</dd>
              </div>
              <div class="item">
                <dt>Date</dt>
                <dd>2023.4.10〜</dd>
              </div>
              <div class="item">
                <dt>Client</dt>
                <dd>Sony Music Entertainment (Japan) Inc.</dd>
              </div>
              <div class="item">
                <dt>Client URL</dt>
                <dd><a href="https://www.youtube.com/@Geppaku_Lui" target="_blank">https://www.youtube.com/@Geppaku_Lui</a></dd>
              </div>
              <div class="item">
                <dt>Output</dt>
                <dd>Logo,OBS overlay</dd>
              </div>
            </dl>
            <p class="body-1" lang="jp">Sony Music VEEよりデビューし、タレント活動を行う月白累さんの<br>デザイン制作を担当しています。<br>「デジタルカメラで映し出された中でしか見えない存在」をコンセプトに自信の世界観はとても無機質な存在となっています。<br>しかし、月白さんの活動の魅力として歌唱の高さもあり、その歌唱を行なっている際は、いつもとは違う力強い歌声を魅せてくれます。</p>
            <p class="body-2" lang="jp">その無機質な中にところどころ感じられる人としての有機さは、他の活動者にはない一番の価値と感じ、<br>有機なものと曖昧な世界観を世界観の基点としロゴをはじめとした、配信画面デザイン、スケジュール表デザインなどに展開しつつビジュアル開発を行いました。</p>
            <p class="body-1" lang="en">We are in charge of design production for Rui Tsukihaku, who debuted from Sony Music VEE and is active as a TV personality.<br>Her worldview is very inorganic, based on the concept of "an existence that can only be seen in the reflection of a digital camera."<br>However, one of the most attractive aspects of Ms. Tsukihira's activities is her singing, and when she sings, her powerful voice is always different from her usual voice.</p>
            <p class="body-2" lang="en">The organic quality that can be felt in some places in the inorganic nature of his activities is the most valuable thing that he does not have in other activities,<br>We developed the logo, distribution screen design, schedule design, and other visuals based on this organic and ambiguous view of the world.</p>
          </div>
          <div class="url"><a href="https://www.youtube.com/@Geppaku_Lui" target="_blank">https://www.youtube.com/@Geppaku_Lui</a></div>
          <figure class="img"> <img src="images/works-1-01.png" alt=""></figure>
        </section>
        <section class="work--contents"> 
          <div class="gyo"> <img src="images/works-1-02.png" alt=""></div>
          <div class="gyo"> <img src="images/works-1-03.png" alt=""><img src="images/works-1-04.png" alt=""></div>
          <div class="gyo"> <img src="images/works-1-05.png" alt=""></div>
          <div class="gyo"> <img src="images/works-1-06.png" alt=""><img src="images/works-1-07.png" alt=""></div>
          <div class="gyo"> <img src="images/works-1-08.png" alt=""></div>
          <div class="gyo">
            <div class="text"> 
              <p lang="jp">2024年の月白さんの誕生日企画として行われた「孤独の点でつながる歌枠リレー」のロゴデザインです。<br>この企画は月白さんと関わりの多い活動者を招待して歌唱を行うライブストリーミングを時間をずらしたリレー形式で行うものです。<br>個々の個性を点とし、それぞが繋がる様子と月白さんの他者との関わり方への考えが企画のネーミングに表現されています。</p>
              <p lang="en">This is the logo design for the "Singing Frame Relay Connecting at the Dots of Solitude" project, which was held as a birthday project for Mr. Geshaku in 2024.<br>This project is a time-staggered relay of live-streamed singing performances by invited activists who are often associated with Mr. Gueshaku.<br>The naming of the project expresses the connection between the dots of individuality and Mr. Gueshaku's thoughts on how to relate to others.</p>
            </div>
            <figure class="img"> <img src="images/works-1-09.png" alt=""></figure>
          </div>
          <div class="gyo">
            <div class="text"> 
              <p lang="jp">月白さんが所属するVEEと同じ所属の言のハさんと共同で配信や歌唱を行う際に使用するユニット名<br>月言夜行局 - GETSUGEN YAKOUKYOKUの作字ロゴタイプです。<br>ファンアートとしてXに投稿したものを採用いただき、活用いただいています。<br>夜をテーマにした静かで落ち着きのある雰囲気を醸す造形を行なっています。</p>
              <p lang="en">Unit name to be used for joint distribution and singing with Mr. Tsukihaku's VEE and Mr. Kotoba's Ha of the same affiliation.<br>This is a logotype of GETSUGEN YAKOUKYOKU.<br>It was submitted to X as fan art and has been adopted and utilized.<br>The logo is designed to create a quiet and calm atmosphere based on the theme of night.</p>
            </div>
            <figure class="img"> <img src="images/works-1-10.png" alt=""></figure>
          </div>
        </section>
      </article>
      <aside class="work--next-work"><span class="label">
           ( Next Project )</span><a class="link" href="#">
          <p class="title">VOCALROCK MANIA DJ NIGHT</p><img src="images/works-2-01.png" alt=""></a></aside>
      <footer class="footer">
        <div class="footer__title"><img src="images/footer-title.png" alt=""></div>
        <div class="footer__contents"> 
          <div class="links"> <a href="profile.html">Profile </a><a href="#">Production Features </a><a href="#">Work flow </a><a href="#">Price </a></div>
          <div class="contact">
            <p class="title">
               Get_in_touch_</p>
            <p class="mail">nakanodesignworks@gmail.com</p>
          </div>
        </div>
        <div class="footer__footer">
          <div class="copyright">
            <p class="jp">©2025_nakano_ffffff</p>
          </div>
          <div class="sns"> <a href="#">X(twitter)_</a><a href="#">Instagram_</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

work.pug
extends layout.pug

block content
    .wrapper-works
        article.work
            section.work--hero
                h1.logo-header
                    a(href="/")
                        img(src="images/logo.svg" alt="" class="logo")
                img.kv(src="images/works-1.png" alt="")

            section.work--overview
                h2.title
                    |SONY Music VEE Geppaku-Rui 

                .info
                    dl.list 
                        div.item
                            dt
                                |Scope
                            dd
                                |ビジュアルアイデンティティの構築と展開
                        div.item
                            dt
                                |Date
                            dd
                                |2023.4.10〜
                        div.item
                            dt
                                |Client
                            dd
                                |Sony Music Entertainment (Japan) Inc.
                        div.item
                            dt
                                |Client URL
                            dd
                                a(href="https://www.youtube.com/@Geppaku_Lui" target="_blank")
                                    |https://www.youtube.com/@Geppaku_Lui
                        div.item
                            dt
                                |Output
                            dd
                                |Logo,OBS overlay

                    p(lang="jp").body-1
                        |Sony Music VEEよりデビューし、タレント活動を行う月白累さんの
                        br
                        |デザイン制作を担当しています。
                        br
                        |「デジタルカメラで映し出された中でしか見えない存在」をコンセプトに自信の世界観はとても無機質な存在となっています。
                        br
                        |しかし、月白さんの活動の魅力として歌唱の高さもあり、その歌唱を行なっている際は、いつもとは違う力強い歌声を魅せてくれます。
                    p(lang="jp").body-2
                        |その無機質な中にところどころ感じられる人としての有機さは、他の活動者にはない一番の価値と感じ、
                        br
                        |有機なものと曖昧な世界観を世界観の基点としロゴをはじめとした、配信画面デザイン、スケジュール表デザインなどに展開しつつビジュアル開発を行いました。
                    p(lang="en").body-1
                        |We are in charge of design production for Rui Tsukihaku, who debuted from Sony Music VEE and is active as a TV personality.
                        br
                        |Her worldview is very inorganic, based on the concept of "an existence that can only be seen in the reflection of a digital camera."
                        br
                        |However, one of the most attractive aspects of Ms. Tsukihira's activities is her singing, and when she sings, her powerful voice is always different from her usual voice.
                    p(lang="en").body-2
                        |The organic quality that can be felt in some places in the inorganic nature of his activities is the most valuable thing that he does not have in other activities,
                        br
                        |We developed the logo, distribution screen design, schedule design, and other visuals based on this organic and ambiguous view of the world.
                .url
                    a(href="https://www.youtube.com/@Geppaku_Lui" target="_blank")
                        |https://www.youtube.com/@Geppaku_Lui
                figure.img 
                    img(src="images/works-1-01.png" alt="")

            section.work--contents 
                .gyo 
                    img(src="images/works-1-02.png" alt="")
                .gyo 
                    img(src="images/works-1-03.png" alt="")
                    img(src="images/works-1-04.png" alt="")
                .gyo 
                    img(src="images/works-1-05.png" alt="")
                .gyo 
                    img(src="images/works-1-06.png" alt="")
                    img(src="images/works-1-07.png" alt="")
                .gyo 
                    img(src="images/works-1-08.png" alt="")
                .gyo
                    .text 
                        p(lang="jp")
                            |2024年の月白さんの誕生日企画として行われた「孤独の点でつながる歌枠リレー」のロゴデザインです。
                            br
                            |この企画は月白さんと関わりの多い活動者を招待して歌唱を行うライブストリーミングを時間をずらしたリレー形式で行うものです。
                            br
                            |個々の個性を点とし、それぞが繋がる様子と月白さんの他者との関わり方への考えが企画のネーミングに表現されています。
                        p(lang="en")
                            |This is the logo design for the "Singing Frame Relay Connecting at the Dots of Solitude" project, which was held as a birthday project for Mr. Geshaku in 2024.
                            br
                            |This project is a time-staggered relay of live-streamed singing performances by invited activists who are often associated with Mr. Gueshaku.
                            br
                            |The naming of the project expresses the connection between the dots of individuality and Mr. Gueshaku's thoughts on how to relate to others.
                    figure.img 
                        img(src="images/works-1-09.png" alt="")
                .gyo
                    .text 
                        p(lang="jp")
                            |月白さんが所属するVEEと同じ所属の言のハさんと共同で配信や歌唱を行う際に使用するユニット名
                            br
                            |月言夜行局 - GETSUGEN YAKOUKYOKUの作字ロゴタイプです。
                            br
                            |ファンアートとしてXに投稿したものを採用いただき、活用いただいています。
                            br
                            |夜をテーマにした静かで落ち着きのある雰囲気を醸す造形を行なっています。
                        p(lang="en")
                            |Unit name to be used for joint distribution and singing with Mr. Tsukihaku's VEE and Mr. Kotoba's Ha of the same affiliation.
                            br
                            |This is a logotype of GETSUGEN YAKOUKYOKU.
                            br
                            |It was submitted to X as fan art and has been adopted and utilized.
                            br
                            |The logo is designed to create a quiet and calm atmosphere based on the theme of night.
                    figure.img 
                        img(src="images/works-1-10.png" alt="")

        aside.work--next-work
            span.label 
                |( Next Project )
            a(href="#").link
                p.title
                    |VOCALROCK MANIA DJ NIGHT
                img(src="images/works-2-01.png" alt="")

        include _footer.pug
